DATABASE_URL='postgresql://postgres@localhost/codyon_db'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXTAUTH_URL='https://codyon.site/'
NEXTAUTH_SECRET='secret_goes_here'

EMAIL_SERVER='smtp://username:password@smtp.example.com:587'
EMAIL_FROM='signup-codyon@example.com'

KAKAO_CLIENT_ID=''
KAKAO_CLIENT_SECRET=''